<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple NoJS Calculator</title>
</head>
<body>
    <div class="calc">
        <form>
        <input type="text" value='' class="display" name="display">

        <div class="botoesestilo">
        <div>
        <input type="button" value="reset" class="reset" onclick="display.value = '' ">
        <input type="button" value="%" class="%" onclick="display.value /= 100 ">
        <input type="button" value="√" class="√" onclick="display.value = Math.sqrt(display.value)">
        <input type="button" value="+" class="+" onclick="display.value += '+'">
        </div>
        <div>
        <input type="button" value="7" class="7" onclick="display.value += '7' ">
        <input type="button" value="8" class="8" onclick="display.value += '8' ">
        <input type="button" value="9" class="9" onclick="display.value += '9' ">
        <input type="button" value="-" class="+" onclick="display.value += '-'">
        </div>

        <div>
        <input type="button" value="4" class="4" onclick="display.value += '4' ">
        <input type="button" value="5" class="5" onclick="display.value += '5' ">
        <input type="button" value="6" class="6" onclick="display.value += '6' ">
        <input type="button" value="*" class="+" onclick="display.value += '*'">
        </div>

        <div>
        <input type="button" value="1" class="1" onclick="display.value += '1' ">
        <input type="button" value="2" class="2" onclick="display.value += '2' ">
        <input type="button" value="3" class="3" onclick="display.value += '3' ">
        <input type="button" value="/" class="+" onclick="display.value += '/'">
        
        <div>
        <input type="button" value="0" class="0" onclick="display.value += '0' ">
        <input type="button" value="=" class="equal" onclick="display.value = eval(display.value)">
        </div>
        </div>
        </div>
    </form>
    </div>
    <style>
        html {
    background: lightcoral;
}

form {
    height: 400px;
    width: 400px;
    background-color: black;
    opacity: 50%;
    border-radius: 30px;
    padding: 100px;
}

.calc {
    display: flex;
    flex: 1;
    margin: 30px;
    padding: 40px;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.display {
    border-radius: 20px;
    width: 100%;
    height: 20%;
    text-align: right;
    font-size: larger;
    font-weight: 400;
}

.botoesestilo {
    display: flex;
    border-radius: 40px;
    margin-top: 45px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.botoesestilo input {
    border-radius: 10px;
    width: 60px;
    height: 60px;
}

.equal {
    position: relative;
    background-color: blue;
    color: white;
}
    </style>
</body>
</html>